# AndFix-Bad-Practices

./: README.md  gradle.properties
app/: andfix.jks  build.gradle
app/src/androidTest/java/com/zhw/andfix/: ApplicationTest.java
app/src/main/: AndroidManifest.xml
app/src/main/java/com/zhw/andfix/: BaseApplication.java  MainActivity.java  MyReceiver.java  TestActivity.java
app/src/main/java/com/zhw/andfix/consts/: SPConst.java
app/src/main/java/com/zhw/andfix/model/: PatchBean.java
app/src/main/java/com/zhw/andfix/util/: GsonUtils.java  LocalPreferencesHelper.java  RepairBugUtil.java  WeakHandler.java
app/src/main/res/layout/: activity_main.xml  activity_test.xml
app/src/main/res/values/: strings.xml
app/src/main/res/values-zh/: strings.xml
app/src/test/java/com/zhw/andfix/: ExampleUnitTest.java
