apply plugin: 'com.android.application'

android {
    compileSdkVersion 23
    buildToolsVersion "23.0.1"

    defaultConfig {
        applicationId "com.zhw.andfix"
        minSdkVersion 15
        targetSdkVersion 23
        versionCode 1
        versionName "1.0"
    }

    //签名
    signingConfigs {
        debug {
            storeFile file(ANDROID_STORE_FILE)
            storePassword ANDROID_STORE_PASS
            keyAlias ANDROID_KEY_ALIAS
            keyPassword ANDROID_KEY_PASS
        }

        release {
            storeFile file(ANDROID_STORE_FILE)
            storePassword ANDROID_STORE_PASS
            keyAlias ANDROID_KEY_ALIAS
            keyPassword ANDROID_KEY_PASS
        }
    }

    buildTypes {
        release {
            minifyEnabled false
            proguardFiles getDefaultProguardFile('proguard-android.txt'), 'proguard-rules.pro'
            signingConfig signingConfigs.debug
        }
    }
}

dependencies {
    compile fileTree(include: ['*.jar'], dir: 'libs')
    testCompile 'junit:junit:4.12'
    compile 'com.android.support:appcompat-v7:23.2.0'
    compile 'com.android.support:support-v4:23.0.1'
    //下载器相关
    compile 'com.mani:thindownloadmanager:1.0.0'
    compile 'com.alipay.euler:andfix:0.3.1@aar'
    compile 'com.google.code.gson:gson:+'
    compile files('libs/jpush-android-2.1.0.jar')
    compile files('libs/umeng-onlineconfig_v1.0.0.jar')
}
